# gru-module-workflow-notifygru

./: README.fr.md  README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/workflow/module/notifygru/business/: ITaskNotifyGruConfigDAO.java  NotifygruHome.java  TaskNotifyGruConfig.java  TaskNotifyGruConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/module/notifygru/resources/: moduleworkflownotifygru_messages_en.properties  moduleworkflownotifygru_messages_fr.properties  notifygru_messages_en.properties  notifygru_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/module/notifygru/service/: NotifyGruPlugin.java
src/java/fr/paris/lutece/plugins/workflow/module/notifygru/web/: NotifyGruApp.java  NotifyGruTaskComponent.java
src/java/fr/paris/lutece/plugins/workflow/module/notifygru/web/rs/: Constants.java  NotifygruRest.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifygru/business/: AgentHistory.java  BackofficeLogging.java  BroadcastHistory.java  EmailHistory.java  EventHistory.java  FluxResource.java  GuichetHistory.java  INotifyGruHistoryDAO.java  IResourceKeyDAO.java  NotificationFlux.java  NotificationTypeEnum.java  NotifyGruHistory.java  NotifyGruHistoryDAO.java  ResourceKey.java  ResourceKeyDAO.java  SMSHistory.java  TaskNotifyGruConfig.java  TaskNotifyGruConfigDAO.java  TaskNotifyGruConfigRefactoring.java  UserDashboard.java  UserEmail.java  UserSms.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifygru/resources/: notifygru_messages.properties  notifygru_messages_ar.properties  notifygru_messages_cz.properties  notifygru_messages_de.properties  notifygru_messages_dk.properties  notifygru_messages_en.properties  notifygru_messages_es.properties  notifygru_messages_fi.properties  notifygru_messages_fr.properties  notifygru_messages_hu.properties  notifygru_messages_it.properties  notifygru_messages_nl.properties  notifygru_messages_pt.properties  notifygru_messages_se.properties
src/java/fr/paris/lutece/plugins/workflow/modules/notifygru/service/: AbstractServiceProvider.java  DefaultDemandTypeService.java  IDemandTypeService.java  IMokeServiceProvider.java  INotifyGruHistoryService.java  INotifyGruService.java  IProvider.java  IProviderService.java  IResourceInfoProvider.java  IResourceKeyService.java  IServiceProvider.java  IServiceProviderRefactoring.java  ImplementationProvider1.java  ImplementationProvider2.java  ImplementationProvider3.java  MokeServiceProvider.java  Mook1ProviderService.java  Mook2ProviderService.java  NotificationToHistory.java  NotifyGruHistoryService.java  NotifyGruPlugin.java  NotifyGruService.java  NotifyGruTaskInfoProvider.java  ProviderService.java  Resource.java  ResourceKeyService.java  ServiceConfigTaskForm.java  TaskNotifyGru.java  TaskNotifyGruConfigService.java  Validator.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifygru/web/: AbstractNotificationConfigValidator.java  INotificationConfig.java  NotifyGruApp.java  NotifyGruTaskComponent.java  NotifyGruTaskConfigController.java
src/site/: site.xml  site_fr.xml
src/site/cs/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/nl/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/moduleworkflownotifygru/plugin/: create_db_moduleworkflownotifygru.sql
src/sql/plugins/workflow/modules/notifygru/plugin/: create_db_workflow_notifygru.sql
src/sql/plugins/workflow/modules/notifygru/upgrade/: upgrade_db_workflow_notifygru-1.1.0-1.2.0.sql  upgrade_db_workflow_notifygru-1.3.3-1.3.4.sql  upgrade_db_workflow_notifygru-1.3.5-1.3.6.sql  upgrade_db_workflow_notifygru-1.3.7-1.3.8.sql  upgrade_db_workflow_notifygru-2.0.0-2.0.1.sql  upgrade_db_workflow_notifygru-2.1.5-2.1.6.sql
src/test/java/fr/paris/lutece/plugins/moduleworkflownotifygru/business/: NotifygruBusinessTest.java
webapp/WEB-INF/conf/: db.properties
webapp/WEB-INF/conf/plugins/: moduleworkflownotifygru.properties  moduleworkflownotifygru_context.xml  notifygru_context.xml  workflow-notifygru.properties  workflow-notifygru.xml  workflow-notifygru_context.xml
webapp/WEB-INF/conf/plugins/dev/: config.properties
webapp/WEB-INF/conf/plugins/prod/: config.properties
webapp/WEB-INF/plugins/: moduleworkflownotifygru.xml  workflow-notifygru.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/notifygru/: config_agent.html  config_crm.html  config_email.html  config_global.html  config_guichet.html  config_liste_broadcast.html  config_mailing_list.html  config_sms.html  freemarker_list.html  task_notify_crm_config.html  task_notify_gru_agent.html  task_notify_gru_config.html  task_notify_gru_config_first_step.html  task_notify_gru_config_second_step.html  task_notify_gru_desk.html  task_notify_gru_mail.html  task_notify_gru_sms.html  task_notify_information.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/notifygru/include/: commons.html
webapp/css/plugins/workflow/modules/notifygru/: workflow_notifygru.css
(+40 files in other folders)
